# mcp_sample

./: .gitignore  README.md  pom.xml
call-mcp-server/: pom.xml
call-mcp-server/src/main/java/com/kunge2013/mcp/: CallMcpServerApplication.java
call-mcp-server/src/main/java/com/kunge2013/mcp/config/: McpClientCfg.java
call-mcp-server/src/main/java/com/kunge2013/mcp/controller/: ChatController.java  IndexController.java
call-mcp-server/src/main/resources/: application.properties  application.yml  application222.yml  mcp-server.json
call-mcp-server/src/test/java/com/kunge2013/mcp/config/McpClientCfg/: TestExampleServlet.java
mcp-sse-client/: pom.xml
mcp-sse-client/src/main/java/com/kunge2013/mcp/: McpSseClientApplication.java
mcp-sse-client/src/main/resources/: application.yml
mcp-sse-client/src/test/java/com/kunge2013/mcp/: McpServerApplicationTests.java
mcp-sse-server/: pom.xml
mcp-sse-server/src/main/java/com/kunge2013/mcp/: McpSseServerApplication.java
mcp-sse-server/src/main/java/com/kunge2013/mcp/config/: McpServerConfig.java
mcp-sse-server/src/main/java/com/kunge2013/mcp/service/: DateTimeService.java
mcp-sse-server/src/main/resources/: application.yml
mcp-sse-server/src/test/java/com/kunge2013/mcp/: SampleClient.java
mcp_client/: pom.xml  read.md
mcp_client/src/main/java/com/kunge2013/mcp/: McpClientApplication.java  McpSampleApplication.java
mcp_client/src/main/java/com/kunge2013/mcp/config/: McpConfig.java
mcp_client/src/main/java/com/kunge2013/mcp/controller/: ChatController.java  IndexController.java
mcp_client/src/main/resources/: application.properties
mcp_client/src/main/resources/templates/: index.html
mcp_server/: HELP.md  pom.xml
mcp_server/src/main/java/com/kunge2013/mcp/: McpServerApplication.java
mcp_server/src/main/java/com/kunge2013/mcp/config/: McpServerConfig.java
mcp_server/src/main/java/com/kunge2013/mcp/service/: BookService.java
mcp_server/src/main/resources/: application.yml
mcp_server/src/test/java/com/kunge2013/mcp/: ClientSse.java  McpSampleApplicationTests.java
mcp_weather_server/: pom.xml
mcp_weather_server/src/main/resources/: claude_desktop_config.json
mcp_weather_server/src/test/java/com/kunge2013/mcp/: Test.java
