spring.application.name=mcp
server.port=9999
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.ai.dashscope.api-key={?????API-key}
spring.ai.dashscope.api-key=sk-0190e2d62fa949b2b837f374208f402e
spring.ai.mcp.client.enabled=true
spring.ai.mcp.client.name=call-mcp-server
spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-server.json
spring.ai.mcp.client.sse.connections.server.url=http://127.0.0.1:8080